point	title	description	iconSize	iconOffset	icon
38.9210225,-77.0397601	<a href="service/1171041183154896">Addiction and Substance Abuse Treatment</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1171041183154896">Addiction and Substance Abuse Treatment</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1171041183154896">Addiction and Substance Abuse Treatment</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/834474801815094">Adult Psychotherapy</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/834474801815094">Adult Psychotherapy</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/834474801815094">Adult Psychotherapy</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/937541358474144">Child Development Associate Job Training</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/819105625973846">Dental</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/819105625973846">Dental</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1281873572081806">Domestic Violence Support</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1281873572081806">Domestic Violence Support</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/1049979809257514">Early Childhood Behavioral Health</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1049979809257514">Early Childhood Behavioral Health</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
39.0017807,-76.9738022	<a href="service/567687090092713">Energy Assistance Program</a>	8908 Riggs Rd<br/>Adelphi, MD 20783	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/786774420218226">English Classes</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1149133594765984">Family Support - Home Visiting</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1149133594765984">Family Support - Home Visiting</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1054654881182092">Food and Nutrition Support</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1054654881182092">Food and Nutrition Support</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/771415038083007">Health for Heroes (Active Duty & Veterans)</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/771415038083007">Health for Heroes (Active Duty & Veterans)</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/771415038083007">Health for Heroes (Active Duty & Veterans)</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/570279198497703">Health Home Behavioral Health</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/570279198497703">Health Home Behavioral Health</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/570279198497703">Health Home Behavioral Health</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/1330210073954058">Infectious Disease</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1330210073954058">Infectious Disease</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1330210073954058">Infectious Disease</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/993277267161005">Insurance</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/993277267161005">Insurance</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/1102764489219960">LGBT+ Health</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1102764489219960">LGBT+ Health</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1102764489219960">LGBT+ Health</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/1073305429578122">LGBT+ Mental Health</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/1073305429578122">LGBT+ Mental Health</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/1073305429578122">LGBT+ Mental Health</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9210225,-77.0397601	<a href="service/615102245607234">Maternal Mental Health</a>	(202) 483-8196, (202) 483-8196<br/>2333 Ontario Rd NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/615102245607234">Maternal Mental Health</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9529194,-77.0074605	<a href="service/615102245607234">Maternal Mental Health</a>	(202) 483-8196<br/>100 Gallatin Street NE<br/>Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
38.9392032,-77.0255908	<a href="service/775374911143656">Medical Assistant Job Training</a>	(202) 483-8196, (844) 796-2797<br/>3912 Georgia Avenue<br/>NW, Washington, DC 20011, US	25,25	-12,-25	img/markerR.png
