point	title	description	iconSize	iconOffset	icon
38.8548975,-76.9844872	<a href="service/915604912347301">Behavioral Health Services</a>	(202) 540-9857<br/>2375 Elvans Road S.E.<br/>Washington, DC 20020, US	25,25	-12,-25	img/markerR.png
38.8313484,-77.008632	<a href="service/915604912347301">Behavioral Health Services</a>	(202) 540-9862, (202) 540-9857, (202) 407-7747<br/>4 Atlantic Street<br/>SW, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.9192027,-77.0403449	<a href="service/915604912347301">Behavioral Health Services</a>	(202) 213- 1622<br/>2250 Champlain St NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.900787,-76.9780775	<a href="service/915604912347301">Behavioral Health Services</a>	(202) 398-5520<br/>801 17th Street<br/>NE , Washington, DC 20002, US	25,25	-12,-25	img/markerR.png
38.900787,-76.9780775	<a href="service/1185359834982349">Birth Services</a>	(202) 398-5520<br/>801 17th Street<br/>NE , Washington, DC 20002, US	25,25	-12,-25	img/markerR.png
38.8313484,-77.008632	<a href="service/1225681361275050">Dental Services</a>	(202) 540-9862, (202) 540-9857, (202) 407-7747<br/>4 Atlantic Street<br/>SW, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.9192027,-77.0403449	<a href="service/1225681361275050">Dental Services</a>	(202) 213- 1622<br/>2250 Champlain St NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.8313484,-77.008632	<a href="service/1107196998383990">Enroll in Insurance</a>	(202) 540-9862, (202) 540-9857, (202) 407-7747<br/>4 Atlantic Street<br/>SW, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.9192027,-77.0403449	<a href="service/1107196998383990">Enroll in Insurance</a>	(202) 213- 1622<br/>2250 Champlain St NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.9230157,-76.9930174	<a href="service/991462076076973">Homelessness Prevention</a>	(202) 399-7093, (202) 724-4208, (202) 546-0017<br/>920 Rhode Island Avenue NE<br/>Washington, DC 20018, US	25,25	-12,-25	img/markerR.png
38.8548975,-76.9844872	<a href="service/573712074661708">Medical Services</a>	(202) 540-9857<br/>2375 Elvans Road S.E.<br/>Washington, DC 20020, US	25,25	-12,-25	img/markerR.png
38.8313484,-77.008632	<a href="service/573712074661708">Medical Services</a>	(202) 540-9862, (202) 540-9857, (202) 407-7747<br/>4 Atlantic Street<br/>SW, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.9192027,-77.0403449	<a href="service/573712074661708">Medical Services</a>	(202) 213- 1622<br/>2250 Champlain St NW<br/>Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.900787,-76.9780775	<a href="service/573712074661708">Medical Services</a>	(202) 398-5520<br/>801 17th Street<br/>NE , Washington, DC 20002, US	25,25	-12,-25	img/markerR.png
38.900787,-76.9780775	<a href="service/621585086191000">New Parent Support</a>	(202) 398-5520<br/>801 17th Street<br/>NE , Washington, DC 20002, US	25,25	-12,-25	img/markerR.png
38.9230157,-76.9930174	<a href="service/643156433763559">Permanent Supportive Housing</a>	(202) 399-7093, (202) 724-4208, (202) 546-0017<br/>920 Rhode Island Avenue NE<br/>Washington, DC 20018, US	25,25	-12,-25	img/markerR.png
38.8313484,-77.008632	<a href="service/1086669106439677">Pregnancy Care and Groups</a>	(202) 540-9862, (202) 540-9857, (202) 407-7747<br/>4 Atlantic Street<br/>SW, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.900787,-76.9780775	<a href="service/1086669106439677">Pregnancy Care and Groups</a>	(202) 398-5520<br/>801 17th Street<br/>NE , Washington, DC 20002, US	25,25	-12,-25	img/markerR.png
38.9230157,-76.9930174	<a href="service/1107276468708862">Rapid Re-housing</a>	(202) 399-7093, (202) 724-4208, (202) 546-0017<br/>920 Rhode Island Avenue NE<br/>Washington, DC 20018, US	25,25	-12,-25	img/markerR.png
38.9256492,-77.033103	<a href="service/605385202624201">Temporary Housing at Girard Street Apartments</a>	(202) 232-7356<br/>1413 Girard Street<br/>NW, Washington, DC 20009, US	25,25	-12,-25	img/markerR.png
38.8373474,-77.0030738	<a href="service/1003036537750667">Temporary Housing at Hope Apartments</a>	(202) 563-1060<br/>3715 2nd Street<br/>SE, Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
38.8280384,-76.9985976	<a href="service/739062573866794">Temporary Housing at The Triumph</a>	(202) 735-0979<br/>4225 6th Street<br/>Washington, DC 20032, US	25,25	-12,-25	img/markerR.png
